/* 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.». */

let numTask = 0,
    task;

task = `
            -------Task${++numTask}-------
            `;
console.log(task);

let name,
    age, 
    city,
    phone, 
    email, 
    company;

name = prompt('Введите Ваше Имя', 'Иван');
age = prompt('Ваш возраст:', 18);
city = prompt('Город проживания:', 'Минск');
phone = prompt('Номер телефона:', 7777777);
email = prompt('Ваш e-mail:', 'ivan.minsk@gmail.com');
company = prompt('Место работы', 'ООО "Рога и копыта"');

console.log(`Меня зовут ${name}. Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company}. Мои контактные данные: ${phone}, ${email}.`);

/* 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.». */

task = `
            -------Task${++numTask}-------
            `;
console.log(task);

let bornYear = 2021 - age;

console.log(`${name} родился в ${bornYear} году.`);

/* 3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */

task = `
            -------Task${++numTask}-------
            `;
console.log(task);

let strSix = String(prompt('Введите шесть цифр:', 123321));

let sum1 = +strSix[0] + +strSix[1] + +strSix[2];
let sum2 = +strSix[3] + +strSix[4] + +strSix[5];

(sum1 == sum2) ? console.log('Yes') : console.log('No');

/* 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3. */

task = `
            -------Task${++numTask}-------
            `;
console.log(task);

let a = prompt('Введите любое число:', 879.65);

console.log(a > 0 ? 'Верно' : 'Неверно');

a = 1;
